# General app settings.
# May be overridden by any .env.* file, for example .env.development
# IMPORTANT: Variables prefixed VITE_ are are included in the build .js files!

# Show the app version, by default.
VITE_SHOW_VERSION=true
